<!DOCTYPE html>
<html>
<head>
	
	<title>Naga Traffic Futures</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha13.622-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha13.622-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
	<script = "leaflet.ajax.min.js"></script>
	
	<style>#map { width: 800px; height: 500px; }
/*Setup*/
html,
body {
  padding: 0;
  margin: 0;
}
html,
body,
#mapid {
  height: 100%;
  width: 100%;
}

/*Legend specific*/
.legend {
  padding: 6px 8px;
  font: 14px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255, 255, 255, 0.8);
  /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
  /*border-radius: 5px;*/
  line-height: 24px;
  color: #555;
}
.legend h4 {
  text-align: center;
  font-size: 16px;
  margin: 2px 12px 8px;
  color: #777;
}

.legend span {
  position: relative;
  bottom: 3px;
}

.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin: 0 8px 0 0;
  opacity: 0.7;
}

.legend i.icon {
  background-size: 18px;
  background-color: rgba(255, 255, 255, 1);
}</style>
	
	
</head>
<body>


<div id="mapid" style="width: 800px; height: 500px;"></div>
<div id="mapid"></div>
	<!--http://leafletjs.com/examples/choropleth/-->


<script>

	var mymap = L.map('mapid').setView([13.6218, 123.1948], 14);

	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1Ijoia2hpbWNhdGhsZWVuIiwiYSI6ImNrcDVrZHh3ZzF4Z2QydW13a3h1bzZybXgifQ.KQNuvzaFGDFC_EI_IQbAhw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>',
		id: 'mapbox/streets-v11',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(mymap);
	
		L.marker([13.624222, 123.185551]).addTo(mymap)
		.bindPopup("<b>Hello world!</b><br />I am a popup.").openPopup();

	L.circle([13.625217, 123.208666], 100, {
		color: 'red',
		fillColor: '#f03',
		fillOpacity: 0.5
	}).addTo(mymap).bindPopup("I am a circle.");

	L.polygon([
		[13.613935, 123.196135],
		[13.612434, 123.198001],
		[13.612538, 123.195276]
	]).addTo(mymap).bindPopup("I am a polygon.");

	var popup = L.popup();

	function onMapClick(e) {
		popup
			.setLatLng(e.latlng)
			.setContent("You clicked the map at " + e.latlng.toString())
			.openOn(mymap);
	}

	mymap.on('click', onMapClick);
	
	var blackIcon = L.icon({
	    iconUrl: 'traffic.png',

	    iconSize:     [40, 40], // size of the icon
	    iconAnchor:   [1, 1], // point of the icon which will correspond to marker's location
	    popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
	});

	L.marker([13.623257, 123.184537], {icon: blackIcon}).addTo(mymap);

//image overlay
	var lyrPopulation;
	var lyrZoning;
	var lyrZoning;
	var lyrTraffic;
	
	lyrPopulation = L.imageOverlay('population.png',[[13.605389595, 123.176498413], [13.681201935, 123.375648499]],{opacity:0.3}).addTo(mymap);
	lyrZoning = L.imageOverlay('zoning.png',[[13.605389595, 123.176498413], [13.681201935, 123.375648499]],{opacity:1}).addTo(mymap);
	
	objOverlays = {
		"Population" : lyrPopulation,
		"Zoning" : lyrZoning
	};
	
	ctlLayers = L.control.layers(objOverlays).addTo(mymap);


//LEGEND

/*Setup*/

/*Legend specific*/
	var legend = L.control({ position: "bottomright" });

	legend.onAdd = function(map) {
	var div = L.DomUtil.create("div", "legend");
		div.innerHTML += "<h4>LEGEND</h4>";
		div.innerHTML += '<i style="background: #33a02c"></i><span>Agricultural</span><br>';
		div.innerHTML += '<i style="background: #f6f31c"></i><span>Residential</span><br>';
		div.innerHTML += '<i style="background: #e31a1c"></i><span>Commercial</span><br>';
		div.innerHTML += '<i style="background: #a2639e"></i><span>Cemetery</span><br>';
		div.innerHTML += '<i style="background: #0000ff"></i><span>???</span><br>';
		div.innerHTML += '<i style="background: #15ee82"></i><span>???</span><br>';
		div.innerHTML += '<i style="background: #13460f"></i><span>???</span><br>';	
  

	return div;
	};

	legend.addTo(mymap);

</script>

</body>
</html>

